<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/saved"
        android:title="View saved terms"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

</menu>