<?xml version="1.0" encoding="utf-8"?>

<!--the word they searched and the list of definitions of that word-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WordDefinitionsPage">

    <!--term user is searching for-->

    <!--definitions list of that term-->

    <TextView
        android:id="@+id/searchedTermTextView"
        android:layout_width="188dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="110dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="23dp"
        android:padding="16dp"
        android:text="Searched Term"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/definitionsListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/definitionsListRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/definitionsListRecyclerView"
        android:layout_width="391dp"
        android:layout_height="453dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchedTermTextView"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>